version: "3.9"

#volumes:
#    db_data:

services:

  #  TODO: in testing, test on: postgres v12-v16; mysql v8.0 (LTS), mariadb v10.11 (LTS), sqlite v3.x (whatever is the latest)
  postgres_db:
    image: bitnami/postgresql:16
    environment:
      - POSTGRESQL_USERNAME=${POSTGRES_USER:-postgres}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRESQL_DATABASE=${POSTGRES_DB:-postgres}
    #    volumes:
    #        - db_data:/var/lib/postgresql/data
    ports:
      - { POSTGRESQL_PORT:-5432 }":5432"

  mysql_db:
    image: bitnami/mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_ROOT_USER=${MYSQL_ROOT_USER:-root}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-mysql}
    ports:
      - { MYSQL_PORT:-3306 }":3306"


  mariadb_db:
    image: bitnami/mariadb:10.11
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD:-root}
      - MARIADB_ROOT_USER=${MARIADB_ROOT_USER:-root}
      - MARIADB_DATABASE=${MARIADB_DATABASE:-mariadb}
    ports:
      - { MARIADB_PORT:-3307 }":3306"
